.App {
  display: grid;
  grid-template-rows: 60px 1fr 3fr;
  grid-template-columns: 2fr 10fr;
  grid-template-areas:
            'h h'
            's c' ;

  margin: 0 auto;
max-height: 100vh;
}

.header{
  display: flex;
  justify-content: space-between;
  grid-area: h;
  background-color: #1c1c1c;
  font-size: 20px;
  font-weight: bold;
}

.header nav{
  min-width: 400px;
  padding: 15px 20px 0 0;
}

.header nav ul{
  display: flex;
  justify-content: space-between;
}

.header a {
  color: #b78502;
}
.header a.active {
  color: #ccec8c;
}

.sidebar{
  background-color: #b78502;
  grid-area: s;
  font-size: 20px;
  font-weight: bold;
}

.sidebar nav {
  padding-top: 20px;
}

.sidebar nav ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}
.sidebar a {
  color: #1c1c1c;
}
.sidebar a.active {
  color: #b4e850;
}

.content {
  background-color: #b2b0b0;
  height: 100vh;
  grid-area: c;
  font-size: 20px;
  font-weight: inherit;
  padding: 15px 0 0 15px;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #b78502;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .logo {
    animation: logo-spin infinite 20s linear;
  }
}


@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
